#surefire
#Wed Dec 02 22:47:29 CET 2015
classPathUrl.61=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.2.13.v20150730\\jetty-webapp-9.2.13.v20150730.jar
classPathUrl.60=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.13.v20150730\\jetty-io-9.2.13.v20150730.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\KAMRAN\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.58=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.2.13.v20150730\\jetty-server-9.2.13.v20150730.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.1\\jersey-container-servlet-core-2.22.1.jar
classPathUrl.56=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.22.1\\jersey-container-servlet-2.22.1.jar
classPathUrl.55=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.6.3\\jackson-module-jaxb-annotations-2.6.3.jar
classPathUrl.54=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.6.3\\jackson-jaxrs-base-2.6.3.jar
classPathUrl.53=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.6.3\\jackson-jaxrs-json-provider-2.6.3.jar
classPathUrl.52=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jersey2\\3.1.2\\metrics-jersey2-3.1.2.jar
classPathUrl.51=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-bean-validation\\2.22.1\\jersey-bean-validation-2.22.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-metainf-services\\2.22.1\\jersey-metainf-services-2.22.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\KAMRAN\\Documents\\EclipseWorkspace\\dropwizard-demo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.48=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b31\\hk2-locator-2.4.0-b31.jar
classPathUrl.47=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b31\\javax.inject-2.4.0-b31.jar
classPathUrl.46=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b31\\aopalliance-repackaged-2.4.0-b31.jar
classPathUrl.45=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b31\\hk2-utils-2.4.0-b31.jar
classPathUrl.44=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b31\\hk2-api-2.4.0-b31.jar
surefireClassPathUrl.1=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\KAMRAN\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.1\\jersey-media-jaxb-2.22.1.jar
classPathUrl.41=C\:\\Users\\KAMRAN\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.40=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.1\\jersey-client-2.22.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.1\\jersey-guava-2.22.1.jar
classPathUrl.37=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.1\\jersey-common-2.22.1.jar
classPathUrl.36=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.1\\jersey-server-2.22.1.jar
classPathUrl.35=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-jersey\\0.9.1\\dropwizard-jersey-0.9.1.jar
classPathUrl.34=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-metrics\\0.9.1\\dropwizard-metrics-0.9.1.jar
classPathUrl.33=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.13.v20150730\\jetty-util-9.2.13.v20150730.jar
classPathUrl.32=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.31=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
classPathUrl.30=C\:\\Users\\KAMRAN\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\KAMRAN\\Documents\\EclipseWorkspace\\dropwizard-demo\\src\\test\\java
reportsDirectory=C\:\\Users\\KAMRAN\\Documents\\EclipseWorkspace\\dropwizard-demo\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.12\\jul-to-slf4j-1.7.12.jar
classPathUrl.28=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-logback\\3.1.2\\metrics-logback-3.1.2.jar
classPathUrl.27=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-logging\\0.9.1\\dropwizard-logging-0.9.1.jar
classPathUrl.26=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.25=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.24=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.6.3\\jackson-dataformat-yaml-2.6.3.jar
classPathUrl.23=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-configuration\\0.9.1\\dropwizard-configuration-0.9.1.jar
classPathUrl.22=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\glassfish\\javax.el\\3.0.0\\javax.el-3.0.0.jar
classPathUrl.21=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.20=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.80=C\:\\Users\\KAMRAN\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.9=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
classPathUrl.8=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-jackson\\0.9.1\\dropwizard-jackson-0.9.1.jar
classPathUrl.7=C\:\\Users\\KAMRAN\\.m2\\repository\\joda-time\\joda-time\\2.9\\joda-time-2.9.jar
classPathUrl.6=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.5=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.4=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.3=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-util\\0.9.1\\dropwizard-util-0.9.1.jar
classPathUrl.2=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-core\\0.9.1\\dropwizard-core-0.9.1.jar
classPathUrl.1=C\:\\Users\\KAMRAN\\Documents\\EclipseWorkspace\\dropwizard-demo\\target\\classes
classPathUrl.0=C\:\\Users\\KAMRAN\\Documents\\EclipseWorkspace\\dropwizard-demo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\KAMRAN\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.18=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.2.Final\\hibernate-validator-5.2.2.Final.jar
classPathUrl.17=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-validation\\0.9.1\\dropwizard-validation-0.9.1.jar
classPathUrl.16=C\:\\Users\\KAMRAN\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.15=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.79=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\toolchain\\setuid\\jetty-setuid-java\\1.0.3\\jetty-setuid-java-1.0.3.jar
classPathUrl.14=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.6.3\\jackson-datatype-joda-2.6.3.jar
classPathUrl.78=C\:\\Users\\KAMRAN\\.m2\\repository\\net\\sourceforge\\argparse4j\\argparse4j\\0.6.0\\argparse4j-0.6.0.jar
classPathUrl.13=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.6.3\\jackson-module-afterburner-2.6.3.jar
classPathUrl.77=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-healthchecks\\3.1.2\\metrics-healthchecks-3.1.2.jar
classPathUrl.12=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-guava\\2.6.3\\jackson-datatype-guava-2.6.3.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-json\\3.1.2\\metrics-json-3.1.2.jar
classPathUrl.11=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk7\\2.6.3\\jackson-datatype-jdk7-2.6.3.jar
classPathUrl.75=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-servlets\\3.1.2\\metrics-servlets-3.1.2.jar
classPathUrl.10=C\:\\Users\\KAMRAN\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.3\\jackson-databind-2.6.3.jar
classPathUrl.74=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jvm\\3.1.2\\metrics-jvm-3.1.2.jar
classPathUrl.73=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-core\\3.1.2\\metrics-core-3.1.2.jar
classPathUrl.72=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-lifecycle\\0.9.1\\dropwizard-lifecycle-0.9.1.jar
classPathUrl.71=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.2.13.v20150730\\jetty-http-9.2.13.v20150730.jar
classPathUrl.70=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlets\\9.2.13.v20150730\\jetty-servlets-9.2.13.v20150730.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\KAMRAN\\Documents\\EclipseWorkspace\\dropwizard-demo\\target\\test-classes
classPathUrl.69=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.2.13.v20150730\\jetty-security-9.2.13.v20150730.jar
classPathUrl.68=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.2.13.v20150730\\jetty-servlet-9.2.13.v20150730.jar
classPathUrl.67=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jetty9\\3.1.2\\metrics-jetty9-3.1.2.jar
classPathUrl.66=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-jetty\\0.9.1\\dropwizard-jetty-0.9.1.jar
classPathUrl.65=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-annotation\\3.1.2\\metrics-annotation-3.1.2.jar
classPathUrl.64=C\:\\Users\\KAMRAN\\.m2\\repository\\io\\dropwizard\\dropwizard-servlets\\0.9.1\\dropwizard-servlets-0.9.1.jar
classPathUrl.63=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.2.13.v20150730\\jetty-continuation-9.2.13.v20150730.jar
classPathUrl.62=C\:\\Users\\KAMRAN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.2.13.v20150730\\jetty-xml-9.2.13.v20150730.jar
